Labb3 Gym/Views/CancelBookingTemplateControl.xaml

<UserControl x:Class="Labb3_Gym.Views.CancelBookingTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Labb3_Gym.Views"
             xmlns:models="clr-namespace:Labb3_Gym.Models" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <models:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <models:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!-- Session Type -->
        <TextBlock Grid.Column="0"  Text="{Binding SessionType}" FontSize="20" VerticalAlignment="Center"/>

        <!-- Trainer -->
        <TextBlock Grid.Column="1" Text="{Binding Trainer}" FontSize="20" VerticalAlignment="Center"/>

        <!-- Date -->
        <TextBlock Grid.Column="2" Text="{Binding date, StringFormat='d'}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!-- Time -->
        <TextBlock Grid.Column="3" Text="{Binding Time}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!-- Slots with Full Indicator -->
        <Grid Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding FilledSlots}" FontSize="21" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="/" FontSize="21" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="21" Text="{Binding TotalSlots}" VerticalAlignment="Center"/>
            <Ellipse Grid.Column="4" Width="15" Height="15"  Fill="Red"
                     VerticalAlignment="Center"
                     Visibility="{Binding IsFull, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <!-- Green Circle for Available Slots -->
            <Ellipse Grid.Column="4" Width="15" Height="15" Fill="LawnGreen"
             VerticalAlignment="Center"
             Visibility="{Binding IsFull, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>

        </Grid>
    </Grid>
</UserControl>