Labb3 Gym/Views/HomePage.xaml

<Page x:Class="Labb3_Gym.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Labb3_Gym.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Hundra_Gymmet_Futuristic_Gym_Background.jpg"/>
        </Grid.Background>

        <DockPanel>
            <!-- Logo at the top -->
            <Image Source="pack://application:,,,/Images/Hundra_Gymmet_Logo_No_Small_Text.jpg" 
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Width="180" 
                   Height="180" 
                   Margin="0,20,0,10">
                <Image.Effect>
                    <DropShadowEffect Color="Cyan" BlurRadius="10" ShadowDepth="0"/>
                </Image.Effect>
            </Image>
        </DockPanel>

        <Border x:Name="IntroTextBorder" Background="#80000000" CornerRadius="15" BorderBrush="#00FFFF" BorderThickness="2" Padding="20" Margin="0,100,0,0"
             Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <TextBlock x:Name="IntroText" 
                       Text="{Binding IntroText}"
                       FontSize="18"
                       FontStyle="Italic"
                       Foreground="White" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Style="{StaticResource NeonButtonStyle}"  Width="150" Height="45" Background="LightGreen" Foreground="Black" FontWeight="Bold" Content="Join Us" Click="JoinUs_Click"/>
            <Button Style="{StaticResource NeonButtonStyle}" Width="150" Height="45" Background="MediumPurple" Foreground="Black" FontWeight="Bold" Content="About Us" Click="AboutUs_Click" Margin="20,0,0,0"/>
        </StackPanel>
        
        
    </Grid>
</Page>
