Labb3 Gym/Views/LedigaPass.xaml

<Page x:Class="Labb3_Gym.Views.LedigaPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Labb3_Gym.Views"
      xmlns:models="clr-namespace:Labb3_Gym.ViewModels"
      Title="LedigaPass">

    <Grid Width="800" Margin="0,10,0,10">
        <!-- Define Rows for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- ListView and Content -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Border around the TrainingSessionsControl -->
        <local:TrainingSessionControl DataContext="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>


        <!-- StackPanel for the Booking and Canceling Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Style="{StaticResource IconButtonStyle}" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" Command="{Binding BookCommand}">
                <Image Source="pack://application:,,,/Images/green_dumbell.png" Width="100" Height="150"/>
            </Button>

            <Button Style="{StaticResource IconButtonStyle}" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" Command="{Binding CancelCommand}">
                <Image Source="pack://application:,,,/Images/red_dumbell.png" Width="100" Height="150"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
