Labb3 Gym/Views/TrainingSessionControl.xaml

<UserControl x:Class="Labb3_Gym.Views.TrainingSessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Labb3_Gym.Views"
             xmlns:models="clr-namespace:Labb3_Gym.Models"
             xmlns:ViewModels="clr-namespace:Labb3_Gym.ViewModels"
             Width="780">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <models:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <models:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Border for the entire control -->
        <Border BorderBrush="#00FFFF" BorderThickness="1" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#CC1A1A1A" Offset="0.0"/>
                    <GradientStop Color="#CC000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- StackPanel for Title, Headers, ListView, and Search -->
            <StackPanel Margin="0,0,0,7">

                <!-- Title Text -->
                <TextBlock Text="Available Training Sessions"
                           FontSize="28"
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5"/>

                <!-- Grid for List Headers -->
                <Grid HorizontalAlignment="Stretch" Margin="10,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Session Type" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Trainer" FontWeight="Bold" FontSize="20"  Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Text="Date" FontWeight="Bold" FontSize="20"  Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Time" FontWeight="Bold" FontSize="20"  Foreground="White" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="4" Text="Availability" FontWeight="Bold" FontSize="20"  Foreground="White" HorizontalAlignment="Right"/>
                </Grid>

                <!-- ListView for displaying sessions -->
                <ListView x:Name="TrainingSessionsListView"
                          Opacity="0.8"
                          Background="#1A1A1A"
                          BorderBrush="#00FFFF"
                          BorderThickness="1"
                          Height="275"
                          Template="{StaticResource NeonListViewTemplate}"
                          ItemsSource="{Binding FilteredSessions}"
                          SelectedItem="{Binding SelectedSession}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#00FFFF"/>
                                    <Setter Property="Foreground" Value="GreenYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SessionItemControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Search bar below the ListView -->
                <Grid Width="200" Height="35" Margin="0,7,0,0" HorizontalAlignment="Center">
                    <TextBox x:Name="SearchTextBox"
                             VerticalContentAlignment="Center"
                             FontSize="18"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="#00FFFF"
                             Style="{StaticResource RoundedTextBoxStyle}"
                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>    
                    </TextBox>
        
                    <TextBlock Text="press Enter to search..."
                               FontSize="16"
                               Foreground="Gray"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
