Labb3 Gym/MainWindow.xaml

<Window x:Class="Labb3_Gym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_Gym"
        xmlns:Views="clr-namespace:Labb3_Gym.Views"
        xmlns:viewModels="clr-namespace:Labb3_Gym.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1040"
        ResizeMode="NoResize"
        Background="#FF2D2D30">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Hundra_Gymmet_Futuristic_Gym_Background.jpg" Opacity="0.65"/>
        </Grid.Background>

        <DockPanel>
            <!-- Logo at the top -->
            <Image Source="pack://application:,,,/Images/Hundra_Gymmet_Logo_No_Small_Text.jpg" 
               DockPanel.Dock="Top"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Width="180" 
               Height="180" 
               Margin="0,10,0,10">

                <Image.Effect>
                    <DropShadowEffect Color="Cyan" BlurRadius="10" ShadowDepth="0"/>
                </Image.Effect>
            </Image>
        </DockPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,20">
            <Button Style="{StaticResource NeonButtonStyle}" Width="165" Height="55" Background="DimGray" FontSize="20" Content="Home" Click="Home_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,20">
            <Button Style="{StaticResource NeonButtonStyle}" Width="165" Height="55" Background="OrangeRed" FontSize="20" Content="Your Bookings" Click="Home_Click"/>
        </StackPanel>

    </Grid>        
</Window>
